
【詳細ページです。】

<article class="row">
	<section class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
		<p class="h3">2015-7-22</p>
		<h1 class="h2">すき屋とコラボ</h1>
		<hr>
		<p class="sentence">こんばんは、東京のタケです。「すき家」さんとコラボしたキャンペーン、牛丼川柳コンテストにたくさんのご応募ありがとうございました。有効投句数は22356件！　すき家ファンの熱い思いを感じました。入選句は「すき家」ホームページにて、本日より発表しています。http://www.sukiya.jp/campaign/2015/senryu/</p>
		<span class="fa fa-tags"></span>
		<a href="">すき屋</a>
		<a href="">コラボ</a>
	</section>
	<section class="row">
		<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
			<hr>
			<form role="form">
				<h2>COMMENT</h2>
			    <div class="form-horizontal">
				    <div class="form-group">
					    <label for="user">NAME</label>
					    <div>
						    <input type="text" id="user" placeholder="Name">
					    </div>
				    </div>
			    </div>
			    <button type="submit">Post</button>
			</form>
		</div>
		<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
			<hr>
			<section>
				<h4>メシタロウ</h4>
				<h3>肉汁が半端ない</h3>
				<p>【新着記事】肉汁が半端ない・・・</p>
			</section>
			<hr>
			<section>
				<h4>メシハナコ</h4>
				<h3>辛い料理</h3>
				<p>夏バテで食欲ない方</p>
			</section>
		</div>
	</section>
</article>
