
<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-1">
		<article class="row">
			<div class="col-sm-3">
				<h3>2015-8-4</h3>
			</div>
			<div class="col-sm-9 ">
				<h2>トムとジェリー再び</h2>
				<p>今日も朝から暑かったんですよね、、、そんな中でさんざん練習して、帰る間際にニヤニヤしながら小声で「あのふたりが来たよ」とのたまふ我が子。あのふたりとは？、、、そうあのトムとジェリーみたいな関係のオッサンふたり。ということで、急遽練習時間を延長！今日はどんな嵐が巻起こるのかと思ってワクワクしてたら、やっぱり期待を裏切らない。ほどなくしてすぐにまた今にも殺し合う勢いでエキサイト！ただ、今回はすでにトムとジェリーな関係だってことを知ってたので安心して聞き耳を立てることができました。ちょうど後ろのコートに入ってくれたのもラッキーでしたねｗ</p>
				<p><a href="#">Continue Reading...</a></p>
				<span class="fa fa-tags"></span>
				<a href="#">テニス</a>
				<a href="#">トムとジェリー</a>
			</div>
			<div class="col-sm-3">
				<h3>2015-8-2</h3>
			</div>
			<div class="col-sm-9">
				<h2>差と手</h2>
				<p>ローカルでのU１４での現在のランキングは南CAシングルス５９位、ダブルスは最新がまだ更新されてないけども、おそらく次の更新では１８位ぐらいのはず。ちなみにU１６シングルスは１９９位で、かろうじて２ページ目に名前が上がるようになりましたｗD高S低は相変わらずですが、ダブルスのトップ２０はそうそうたるエゲつないメンバーなわけでね。そのまんまナショナルのトップと言っても過言ではない面子。シングルスはもう少し時間（リハビリ期間）は必要だけども、全開になれば一気に捲れると踏んでる。</p>
				<p><a href="#">Continue Reading...</a></p>
				<span class="fa fa-tags"></span>
				<a href="#">テニス</a>
			</div>
			<div class="col-sm-3">
				<h3>2015-7-28</h3>
			</div>
			<div class="col-sm-9">
				<h2>印龍</h2>
				<p>とは言っても、ジャッジが厳しいとか、ズルするとか、勝負の世界ですから特に否定はしません。ウソつこうがなにしようが上に行ったもん勝ちの世界ですし、そんな親子はこのアメリカですからなんぼでもいる。そこは親がどの道を教えるのか？ってとこで個々の問題。ローカルでも大きい大会だと準決勝、決勝は審判が付きますし、ナショナルでもITFでもこれは同じ。さらに、どこ行ってもあからさまにウソつく子はいるし、上手にウソつく子もいる。極めてクリーンなジャッジが出来る子もいれば、我が子のように３０センチアウトでも気づかずラリーを続けるのもいる。これもどこ行っても同じ。</p>
				<p><a href="#">Continue Reading...</a></p>
				<span class="fa fa-tags"></span>
				<a href="#">テニス</a>
				<a href="#">印龍</a>
			</div>
		</article>
	</div>
	<?php echo $this->element("aside"); ?>
</div>
